﻿<!DOCTYPE html>
<html>
<head>
<title>食堂系统</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="食堂系统">
<meta name="discription" content="食堂系统">
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/system.css" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#selectall").click(function(){
	var s=$(this).attr("src");
	if(s.indexOf("up")>0){//未选中状态
		$(".sysinfo .chk").attr("src","images/index/ck_down.gif")
		$(".sysinfo input:checkbox").attr("checked","checked");
	}
	else{
			$(".sysinfo .chk").attr("src","images/index/ck_up.gif")
			$(".sysinfo input:checkbox").removeAttr("checked");
		}
	});
	$(".list .chk").click(function(){
		var s=$(this).attr("src");
		if(s.indexOf("up")>0){//未选中状态
			$(this).attr("src","images/index/ck_down.gif")
			//$(".sysinfo input:checkbox").attr("checked","checked");
		}
		else{
				$(this).attr("src","images/index/ck_up.gif")
				//$(".sysinfo input:checkbox").removeAttr("checked");
			}
	});
});
</script>
</head>
<body id="sysmain">
	<div class="content">
		<div class="syshead">
			<div class="clearfix">
				<p class="left"><img alt="臻尚餐饮管理有限公司" title="臻尚餐饮管理有限公司" src="images/logo/syslogo.png" height="40" width="263"></p>
				<p class="right"><span>仓管员</span><a href="javascript:void(0);">周国勋</a><a class="outsys" title="退出系统" href="javascript:void(0);"><img src="images/index/outsys.gif" width="16" height="16" alt="" />退出</a></p>
			</div>
		</div>
		<div class="sysmain clearfix">
			<div class="sysmenua">
				<ul>
					<li><a href="javascript:void(0);">后台首页</a></li>
					<li><a href="javascript:void(0);">供应商管理</a></li>
					<li><a href="javascript:void(0);">入库管理</a></li>
					<li><a class="current" href="javascript:void(0);">入库统计查询</a></li>
					<li><a href="javascript:void(0);">出库管理</a></li>
					<li><a href="javascript:void(0);">出库统计查询</a></li>
					<li><a href="javascript:void(0);">系统管理</a></li>
				</ul>
			</div>
			<div class="sysmenub">
				<p class="smenubtit">入库统计查询</p>
				<ul>
					<li><a class="current" href="javascript:void(0);">入库查询</a></li>
					<li><a href="javascript:void(0);">汇总报告</a></li>
				</ul>
			</div>
			<div class="sysinfo">
				<p class="sinfotit">入库查询</p>
				<div class="exec">
					<p class="execact"><input value="" type="checkbox" name="ckall"><img alt="" id="selectall" class="chk" src="images/index/ck_up.gif"/><input class="execbtn" name="btn1" type="button" value="button" /><input class="execbtn" name="btn1" type="button" value="button" /><input class="execbtn" name="btn1" type="button" value="button" /></p>
				</div>
				<div class="list">
					<input value="" type="checkbox" name="id"><img alt="" class="chk" src="images/index/ck_up.gif"/>
					<input value="" type="checkbox" name="id"><img alt="" class="chk" src="images/index/ck_up.gif"/>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
